<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cardView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginTop="84dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content" >
       <TextView
           android:id="@+id/textView"
           android:layout_width="230dp"
           android:layout_height="wrap_content"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:layout_alignParentEnd="true"
           android:layout_marginStart="135dp"
           android:layout_marginTop="6dp"
           android:layout_marginEnd="19dp"
           android:layout_toEndOf="@+id/cardView19"
           android:text="what Lorem ipsum dolor sit amet,consectetur adip"
           android:textColor="#000000"
           android:textSize="16sp" />

       <androidx.cardview.widget.CardView
           android:id="@+id/cardView19"
           android:layout_width="116dp"
           android:layout_height="116dp"
           android:layout_alignParentStart="true"
           android:layout_alignParentTop="true"
           android:layout_marginStart="5dp"
           app:cardBackgroundColor="@color/blue"
           app:cardCornerRadius="20dp">


           <TextView
               android:id="@+id/timeView"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:text="7am-9am"
               android:textSize="16dp"
               android:textStyle="bold" />

       </androidx.cardview.widget.CardView>

   </RelativeLayout>
</androidx.cardview.widget.CardView>