<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4ECFB"
    android:id="@+id/drawerLayout"
    tools:context=".Smartdiary4Activity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4ECFB"
        android:id="@+id/constraint_layout">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar" />



<!--        <TextView-->
<!--        android:id="@+id/date"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="84dp"-->
<!--        android:fontFamily="sans-serif"-->
<!--        android:text="Thuresday,"-->
<!--        android:textColor="#29235C"-->
<!--        android:textSize="16sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


        <Button
            android:id="@+id/selectDateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/registerbutton"
            android:text="Select Date"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="156dp"
            android:layout_marginTop="36dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView3" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="sans-serif"
            android:text="Customize your routine"
            android:textColor="#29235C"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <Button-->
<!--            android:id="@+id/mon"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:text="Mon"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

<!--        <Button-->
<!--            android:id="@+id/tue"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:text="Tue"-->
<!--            app:layout_constraintStart_toEndOf="@+id/mon"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

<!--        <Button-->
<!--            android:id="@+id/wed"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:text="Wed"-->
<!--            app:layout_constraintStart_toEndOf="@+id/tue"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

<!--        <Button-->
<!--            android:id="@+id/thu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="24dp"-->
<!--            android:text="Thu"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/wed"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView3" />-->

<!--        <Button-->
<!--            android:id="@+id/fri"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="68dp"-->
<!--            android:text="Fri"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tue" />-->

<!--        <Button-->
<!--            android:id="@+id/sat"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sat"-->
<!--            app:layout_constraintStart_toEndOf="@+id/fri"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/wed" />-->

<!--        <Button-->
<!--            android:id="@+id/sun"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Sun"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toEndOf="@+id/sat"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/thu" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/sat"
            tools:layout_editor_absoluteX="-19dp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <RelativeLayout
                android:layout_width="410dp"
                android:layout_height="50dp"
                >

                <Button
                    android:id="@+id/save"
                    android:layout_width="150dp"
                    android:layout_height="52dp"
                    android:layout_alignParentStart="true"

                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="118dp"
                    android:layout_marginEnd="143dp"
                    android:background="@drawable/shining_button_background"
                    android:elevation="8dp"
                    android:padding="12dp"
                    android:radius="20dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/Add"
                    android:layout_width="50dp"
                    android:layout_height="52dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="48dp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/addbtn"
                    android:elevation="8dp"
                    android:padding="1dp"
                    android:text="+"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="25sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </RelativeLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/nav_drawer" />
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>

